/*===============ROOT============*/
:root {
  --title-text-color: #212121;
  --text-color: #757575;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --social-link: #afb1b8;
  --main-font: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

body {
  font-family: var(--main-font);
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.address,
.contact {
  font-style: normal;
}

img {
  display: block;
}

.contener {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*===============COMPONENTS============*/
.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
}

/*===============END COMPONENTS============*/

/*===============HEADER============*/
.header {
  border-bottom: 1px solid #eeeeee;
}

.header .contener {
  display: flex;
  align-items: center;
  height: 80px;
}

.navigation {
  display: flex;
}

.header .logo {
  margin-right: 93px;
  color: #000000;
}

.logo-first {
  color: var(--accent-color);
}

.navigation__list {
  display: flex;
  align-items: center;
}

.navigation__list-item:not(:last-child) {
  margin-right: 50px;
}

.navigation__list-item {
  position: relative;
}

.navigation__list-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--title-text-color);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation__list-link.current::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: -32px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.navigation__list-link:hover,
.navigation__list-link:focus {
  color: var(--accent-color);
}

.current {
  color: var(--accent-color);
}

.address {
  margin-left: auto;
}

.address__list {
  display: flex;
}

.address__list-item:not(:last-child) {
  margin-right: 50px;
}

.address__list-icon {
  margin-right: 10px;

  fill: currentcolor;
}

.address__list-link {
  display: flex;
  align-items: center;
  height: 40px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--text-color);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.address__list-link:hover,
.address__list-link:focus {
  color: var(--accent-color);
}

.address__list-mail-icon:hover,
.address__list-mail-icon:focus {
  fill: currentcolor;
}
/*===============END HEADER============*/

/*===============HERO============*/
.hero {
  max-width: 1600px;
  margin: auto;
  background-color: var(--title-text-color);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/jpg/fon-hero.jpg");
  background-repeat: no-repeat;
}

.hero .contener {
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  display: flex;
  max-width: 696px;
  margin: 0 auto 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
}

.button {
  min-width: 200px;
  height: 50px;
  margin: 0 auto;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  /* padding: 10px 32px; */

  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--accent-color);
  font-family: var(--main-font);
}
/*===============END HERO============*/

/*===============ADVANTAGES============*/
.advanteges .contener {
  padding-top: 94px;
  padding-bottom: 94px;
}

.advantages-list {
  display: flex;
}

.advantages-list-item {
  width: 270px;
  min-height: 101px;
}

.advantages-list-item:not(:last-child) {
  margin-right: 30px;
}

.advantages-list-item-title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.advantages-list-item::before {
  content: "";
  display: block;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  background-repeat: no-repeat;
  background-position: center;
}

.icon-1::before {
  background-image: url(../images/svg/advantages01.svg);
}

.icon-2::before {
  background-image: url(../images/svg/advantages02.svg);
}

.icon-3::before {
  background-image: url(../images/svg/advantages03.svg);
}

.icon-4::before {
  background-image: url(../images/svg/advantages04.svg);
}

.advantages-list-item-text {
  min-height: 75px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
/*===============END ADVANTAGES============*/

/*===============ACTIVITIES============*/
.activities .contener {
  padding-bottom: 94px;
}

.activities-list {
  display: flex;
}

.activities-list-item:not(:last-child) {
  margin-right: 30px;
}

.activities-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.667;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.activities-list-item {
  position: relative;
}

.activities-list-title {
  position: absolute;
  width: 100%;
  height: 70px;
  left: 0;
  bottom: 0;
  text-align: center;
  padding-top: 27px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  background: rgba(47, 48, 58, 0.8);
}

/*===============END ACTIVITIES============*/

/*===============OUR TEAM============*/
.team {
  margin: auto;
  background-color: #f5f4fa;
}
.team .contener {
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-list {
  display: flex;
}

.team-list-item:not(:last-child) {
  margin-right: 30px;
}

.team-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.667;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.team-list-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list-about {
  padding: 30px 32px;

  background-color: #ffffff;
}

.team-list-name {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.876;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.team-list-profession {
  margin-bottom: 16px;

  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.social-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--white-color);
  color: var(--white-color);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-icon {
  width: 20px;
  height: 20px;
  fill: var(--social-link);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: currentColor;
}

/*===============END OUR TEAM============*/

/*===============CLIENTS============*/
.clients .contener {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.667;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.clients-list {
  display: flex;
  justify-content: space-between;
}

.clients-list-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client-list-icon {
  fill: #afb1b8;

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list-link:hover,
.clients-list-link:focus {
  border-color: var(--accent-color);
}

.clients-list-link:hover .client-list-icon,
.clients-list-link:focus .client-list-icon {
  fill: var(--accent-color);
}

/*===============END CLIENTS============*/

/*===============FOOTER============*/
.footer {
  margin: auto;
  background-color: #2f303a;
}
.footer .contener {
  display: flex;
  align-items: baseline;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-left-side {
  max-width: 231px;
  margin-right: 70px;
}

.footer-center-side {
  min-width: 206px;
  height: 80px;
  margin-right: 93px;
}

.footer .logo {
  display: inline-block;
  margin-bottom: 20px;
  color: var(--white-color);
}

.contact-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.contact-list-city {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--white-color);
}

.contact-list-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.fotter-side-title {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

.footer-center-side .social-list-link {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.footer-center-side .social-list-link:hover,
.footer-center-side .social-list-link:focus {
  background: var(--accent-color);
}

.footer-center-side .social-list-icon {
  fill: var(--white-color);
}

.footer-form {
  display: flex;
  align-items: center;
}

.footer-form-email-input {
  padding-left: 15px;
  margin-right: 12px;

  width: 358px;
  height: 50px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  color: var(--white-color);
}

.footer-form-button-icon {
  width: 24px;
  height: 24px;
  fill: var(--white-color);
  margin-left: 10px;
}

/*===============END FOOTER============*/

/*===============BACKDROP============*/
.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: all 500ms linear;
}

.backdrop.is-hidden {
  transition: all 500ms linear 500ms;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
  transition: transform 500ms linear 0ms;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  min-height: 581px;
  background-color: var(--white-color);
  border-radius: 4px;
  padding: 40px;

  transition: transform 500ms linear 500ms;
}

.close-btn {
  position: absolute;
  right: 9px;
  top: 8px;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 30px;
  height: 30px;
  background-color: var(--white-color);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.button-icon {
  width: 11px;
  height: 11px;
  fill: #000000;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-title {
  margin-bottom: 12px;

  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.modal-form-field {
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.667;
  letter-spacing: 0.01em;
  color: var(--text-color);
}

.modal-form-comment {
  margin-bottom: 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.667;
  letter-spacing: 0.01em;
  color: var(--text-color);
}

.modal__form-input-wrapper {
  position: relative;
  display: block;
  margin-top: 4px;
}

.modal-form-input {
  padding-left: 42px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-icon {
  position: absolute;
  left: 12px;
  width: 18px;
  height: 18px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.modal-form-texarea {
  display: block;
  width: 100%;
  height: 120px;
  margin-top: 4px;
  padding: 12px 16px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-texarea:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-policy {
  display: flex;
  justify-content: center;
  margin-top: 18px;
  margin-bottom: 32px;
}

.modal-form-policy-text {
  display: flex;
  align-items: center;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.modal-form-policy-text::before {
  content: "";
  display: inline-block;
  margin-right: 8px;
  background-size: contain;
  width: 16px;
  height: 15px;
  background-image: url(../images/svg/checkbox01.svg);
  transition: background-image 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-checkbox:checked + .modal-form-policy-text::before {
  background-image: url(../images/svg/checkbox02.svg);
}

.a-form {
  text-decoration: underline;
  color: var(--accent-color);
}
/*===============END BACKDROP========*/

/*===============PORTFOLIO============*/
.works .contener {
  padding-top: 94px;
  padding-bottom: 94px;
}

.works-button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.works-button-list-item:not(:last-child) {
  margin-right: 8px;
}

.works-button-list-btn {
  border: none;
  padding: 6px 22px;
  font-weight: 500;
  border-radius: 4px;

  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  font-family: var(--main-font);

  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.works-button-list-btn:hover,
.works-button-list-btn:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.example-list {
  display: flex;
  flex-wrap: wrap;
}

.example-list-item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.example-list-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.example-list-link:hover,
.example-list-link:focus {
  display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.example-list-link:hover .example-list-thumb::before {
  opacity: 1;
}

.example-list-thumb {
  position: relative;
  overflow: hidden;
  width: 370px;
  height: 294px;
}

.example-list-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  padding: 63px 24px;
  width: 100%;
  height: 100%;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.556;
  letter-spacing: 0.03em;
  color: var(--white-color);
  background-color: rgba(33, 150, 243, 0.9);

  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
}

.example-list-link:hover .overlay,
.example-list-link:focus .overlay {
  transform: translateY(0%);
}

.example-list-information {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}
.example-list-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.example-list-text {
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
/*===============END PORTFOLIO============*/
